apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$supportLibraryVersion"
    implementation "com.google.android.material:material:$materialLibraryVersion"
    implementation project(':library')
//    implementation 'com.liaoinstan.springview:library:1.6.0'
}

publish {
    artifactId = 'RotationHeader'  // artifactId
    uploadName = 'SpringView:RotationHeader' // 展示名字
    publishVersion = '1.6.0' // 版本
    desc = rootProject.ext.desc
    userOrg = rootProject.userOrg
    groupId = rootProject.groupId
    website = rootProject.website
    licences = rootProject.licences
    autoPublish = false
    dryRun = false
}