# SpringView

./: README.md  README_CN.md  build.gradle  settings.gradle
aliheader/: build.gradle
aliheader/src/main/: AndroidManifest.xml
apk/: DemoSpring-1.6.0-release.apk  DemoSpring-1.7.0-release.apk  demo-debug.apk  demo-release.apk
demo/: build.gradle  liaoinstan.jks  proguard-rules.pro
demo/src/androidTest/java/com/liaoinstan/demospring/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/liaoinstan/demospring/: MainActivity.java
demo/src/main/java/com/liaoinstan/demospring/demo1/: Demo1Activity.java
demo/src/main/java/com/liaoinstan/demospring/demo10/: Demo10Activity.java
demo/src/main/java/com/liaoinstan/demospring/demo11/: Demo11Activity.java
demo/src/main/java/com/liaoinstan/demospring/demo12/: Demo12Activity.java  WaveTextView.java
demo/src/main/java/com/liaoinstan/demospring/demo13/: Demo13Activity.java
demo/src/main/java/com/liaoinstan/demospring/demo14/: Demo14Activity.java
demo/src/main/java/com/liaoinstan/demospring/demo2/: Demo2Activity.java
demo/src/main/java/com/liaoinstan/demospring/demo3/: Demo3Activity.java
demo/src/main/java/com/liaoinstan/demospring/demo4/: Demo4Activity.java
demo/src/main/java/com/liaoinstan/demospring/demo5/: Demo5Activity.java
demo/src/main/java/com/liaoinstan/demospring/demo6/: Demo6Activity.java  QQHeader.java
demo/src/main/java/com/liaoinstan/demospring/demo7/: Demo7Activity.java
demo/src/main/java/com/liaoinstan/demospring/demo8/: Demo8Activity.java  MyItemTouchCallback.java
demo/src/main/java/com/liaoinstan/demospring/demo9/: Demo9Activity.java  Demo9FragmentNote.java  Demo9FragmentRecyclerView.java  Demo9FragmentScrollView.java
demo/src/main/java/com/liaoinstan/demospring/demox/: DemoXActivity.java
demo/src/main/java/com/liaoinstan/demospring/test/: TestActivity.java
demo/src/main/java/com/liaoinstan/demospring/utils/: StatusBarUtil.java
demo/src/main/java/com/liaoinstan/demospring/warning/: WarningActivity.java  WarningHeader.java
demo/src/main/res/color/: weixin_color_select.xml
demo/src/main/res/drawable/: view_post_comment_bg.xml
demo/src/main/res/layout/: activity_demo1.xml  activity_demo10.xml  activity_demo11.xml  activity_demo12.xml  activity_demo13.xml  activity_demo14.xml  activity_demo2.xml  activity_demo3.xml  activity_demo4.xml  activity_demo5.xml  activity_demo6.xml  activity_demo7.xml  activity_demo8.xml  activity_demo9.xml  activity_main.xml  activity_test.xml  activity_warning.xml  content_demo12.xml  footer.xml  fragment_demo9_note.xml  fragment_demo9_recyclerview.xml  fragment_demo9_scrollview.xml  header.xml  header_qq.xml  header_recycle.xml  header_warning.xml  header_web.xml  item.xml  lay_test.xml
demo/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
demo/src/main/res/values/: strings.xml  styles.xml
demo/src/main/res/values-v21/: styles.xml
demo/src/test/java/com/liaoinstan/demospring/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
header_acfun/: build.gradle
header_acfun/src/main/: AndroidManifest.xml
header_acfun/src/main/java/com/liaoinstan/springview/acfunheader/: AcFunFooter.java  AcFunHeader.java
header_acfun/src/main/res/layout/: acfun_footer.xml  acfun_header.xml
header_acfun/src/main/res/values/: strings.xml
header_ali/: build.gradle
header_ali/src/main/java/com/liaoinstan/springview/aliheader/: AliFooter.java  AliHeader.java
header_ali/src/main/res/layout/: ali_header.xml
header_ali/src/main/res/values/: strings.xml
header_du/: build.gradle
header_du/src/main/: AndroidManifest.xml
header_du/src/main/java/com/liaoinstan/springview/duheader/: DuHeader.java  DuView.java  TopBarFrameLayout.java
header_du/src/main/res/layout/: du_header.xml  view_top_bar.xml
header_du/src/main/res/values/: strings.xml
header_meituan/: build.gradle
header_meituan/src/main/: AndroidManifest.xml
header_meituan/src/main/java/com/liaoinstan/springview/meituanheader/: MeituanFooter.java  MeituanHeader.java
header_meituan/src/main/res/layout/: meituan_header.xml
header_meituan/src/main/res/values/: strings.xml
header_rotation/: build.gradle
header_rotation/src/main/: AndroidManifest.xml
header_rotation/src/main/java/com/liaoinstan/springview/rotationheader/: RotationFooter.java  RotationHeader.java
header_rotation/src/main/res/drawable/: progress_gear.xml  progress_gear_fu.xml
header_rotation/src/main/res/layout/: rotation_footer.xml  rotation_header.xml
header_rotation/src/main/res/values/: strings.xml
header_wangyi/: build.gradle
header_wangyi/src/main/: AndroidManifest.xml
header_wangyi/src/main/java/com/liaoinstan/springview/wangyiheader/: CircleRoundView.java  (+2 more)
header_wangyi/src/main/res/layout/: wangyi_header.xml
header_wangyi/src/main/res/values/: attrs.xml  strings.xml
header_weixin/: build.gradle
header_weixin/src/main/: AndroidManifest.xml
header_weixin/src/main/java/com/liaoinstan/springview/weixinheader/: Program.java  RecycleAdapterWeixinHeader.java  StartLinearSnapHelper.java  WeixinHeader.java
header_weixin/src/main/java/com/liaoinstan/springview/weixinheaderv2/: DragItemTouchCallback.java  RecycleAdapterWeixinHeaderV2.java  SmokeView.java  Utils.java  WeixinHeaderV2.java  WeixinTitleBar.java  WeixinV2InnerFooter.java  WeixinV2InnerHeader.java
header_weixin/src/main/res/drawable/: select_delete_bg.xml  select_delete_drop.xml  shape_more.xml  shape_oval_dot.xml  shape_oval_dot_dark.xml  shape_rect_coner_dark.xml  shape_rect_coner_dash_line.xml  shape_rect_coner_top_bg.xml  shape_rect_gradient_weixinheader_bg.xml
header_weixin/src/main/res/layout/: view_weixin_title_bar.xml  weixin_header.xml  weixin_header_item.xml  weixin_header_item_more_v2.xml  weixin_header_item_title_v2.xml  weixin_header_item_v2.xml  weixin_header_v2.xml  weixin_header_v2_inner.xml
header_weixin/src/main/res/values/: colors.xml  strings.xml
interface/: build.gradle
interface/src/main/: AndroidManifest.xml
interface/src/main/res/values/: strings.xml
