buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath 'com.novoda:bintray-release:0.9.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 29
    minSdkVersion = 16
    targetSdkVersion = 27
    supportLibraryVersion = '1.1.0-rc01'
    materialLibraryVersion = '1.1.0-alpha07'

    userOrg = 'liaoinstan'
    repoName = "maven"
    groupId = 'com.liaoinstan.springview'
    desc = 'SpringView For Android'
    website = 'https://github.com/liaoinstan/SpringView'
    licences = ['Apache-2.0']
}

//gradlew clean build bintrayUpload -PbintrayUser=BINTRAY_USERNAME -PbintrayKey=BINTRAY_KEY