buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.novoda:bintray-release:0.9'
    }
}

//tasks.withType(JavaCompile) {
//    options.encoding = 'UTF-8'
//}

allprojects {
    repositories {
        google()
        jcenter()
    }
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    buildToolsVersion = '28.0.3'
    compileSdkVersion = 28
    minSdkVersion = 16
    targetSdkVersion = 27
    supportLibraryVersion = '1.0.2'
    materialLibraryVersion = '1.0.0'

    userOrg = 'liaoinstan'
    repoName = "maven"
    groupId = 'com.liaoinstan.springview'
    desc = 'SpringView For Android'
    website = 'https://github.com/liaoinstan/SpringView'
    licences = ['Apache-2.0']
}

//gradlew clean build bintrayUpload -PbintrayUser=BINTRAY_USERNAME -PbintrayKey=BINTRAY_KEY