<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".demo5.Demo5Activity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.liaoinstan.springview.widget.SpringView
            android:id="@+id/springview"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fefeff">

            <ScrollView
                android:layout_margin="10dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/text"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="#ffd5d1"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:text="We are in ScrollView"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:textColor="#cccccc"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:text="SpringView支持多点触控，双手连续下拉到底部试试\n\n图片素材比较模糊，可自行替换"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="#ffd5d1"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="#ffffff"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="#ffd5d1"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="#ffffff"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="#ffd5d1"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="#ffffff"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="#ffd5d1"/>

                </LinearLayout>
            </ScrollView>


        </com.liaoinstan.springview.widget.SpringView>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
