<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".demo7.Demo7Activity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#ce0000"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Demo12Activity" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.liaoinstan.springview.widget.SpringView
        android:id="@+id/springview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#ffffff"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:type="follow">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="We are in ScrollView"
                    android:textColor="#cccccc" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#66ffdd22"
                    android:gravity="center"
                    android:text="这是一个仿网易新闻的header"
                    android:textColor="#ce0000"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#ffffff" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#66ffdd22" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#ffffff" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#66ffdd22" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#ffffff" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#66ffdd22" />

            </LinearLayout>
        </ScrollView>

    </com.liaoinstan.springview.widget.SpringView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
