<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".demo6.Demo6Activity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.liaoinstan.springview.widget.SpringView
            android:id="@+id/springview"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">

            <ScrollView
                android:layout_margin="10dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/text"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="#ffffff"
                        android:textColor="#cccccc"
                        android:gravity="center"
                        android:text="We are in ScrollView"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:textColor="#9dd2fc"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:text="SprigView能够动态替换头\尾部\n\n这是一个简单定制的仿qq刷红包的效果"
                        android:background="#e3f1fc"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="#ffffff"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="#e3f1fc"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="#ffffff"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="#e3f1fc"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="#ffffff"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="#e3f1fc"/>

                </LinearLayout>
            </ScrollView>

        </com.liaoinstan.springview.widget.SpringView>

        <RadioGroup
            android:layout_gravity="bottom|right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:id="@+id/group_header"
            android:orientation="vertical">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="drag header"
                android:checked="true"
                android:id="@+id/drag_header"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nomal header"
                android:id="@+id/nomal_header"/>

        </RadioGroup>

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>
