<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".demo6.Demo6Activity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#ffffff"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Demo6Activity"
            app:titleTextColor="#999999" />

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.liaoinstan.springview.widget.SpringView
            android:id="@+id/springview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            app:type="overlap">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:text="We are in ScrollView"
                        android:textColor="#cccccc" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="#e3f1fc"
                        android:gravity="center"
                        android:text="SprigView能够动态替换头/尾部\n\n这是一个简单定制的仿qq刷红包的效果"
                        android:textColor="#9dd2fc"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="#ffffff" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="#e3f1fc" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="#ffffff" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="#e3f1fc" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="#ffffff" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="#e3f1fc" />

                </LinearLayout>
            </ScrollView>

        </com.liaoinstan.springview.widget.SpringView>

        <RadioGroup
            android:id="@+id/group_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/drag_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="drag header" />

            <RadioButton
                android:id="@+id/nomal_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nomal header" />

        </RadioGroup>

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
