<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.liaoinstan.demospring.demo1.Demo1Activity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.liaoinstan.springview.widget.SpringView
            android:id="@+id/springview"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ScrollView
                android:layout_margin="10dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="#68b3f3"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:text="We are in ScrollView"/>

                    <TextView
                        android:id="@+id/text"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:textSize="12sp"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:text="SpringView支持ScrollView\n\n这是一个提供了记录刷新时间的Header"
                        android:background="#68b3f3"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="#68b3f3"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="#68b3f3"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="#68b3f3"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="#68b3f3"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="#68b3f3"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="#68b3f3"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="#68b3f3"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:text="We are in ScrollView"/>

                </LinearLayout>
            </ScrollView>


        </com.liaoinstan.springview.widget.SpringView>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
