<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".demo7.Demo7Activity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#303030"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Demo11Activity" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.liaoinstan.springview.widget.SpringView
            android:id="@+id/springview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            app:type="follow">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:background="#ffffff"
                            android:gravity="center"
                            android:text="We are in ScrollView"
                            android:textColor="#cccccc" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:background="#f3f3f7"
                            android:gravity="center"
                            android:text="这是一个仿微信小程序的header\n\n点击'更多'添加小程序，长按可以删除小程序"
                            android:textColor="#2BA245"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:background="#ffffff" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:background="#f3f3f7" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:background="#ffffff" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:background="#f3f3f7" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:background="#ffffff" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:background="#f3f3f7" />

                    </LinearLayout>
                </ScrollView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="#2BA245"
                    android:gravity="center"
                    android:text="SpringView 现在支持在内部嵌套布局了"
                    android:textColor="#ffffff" />

            </FrameLayout>
        </com.liaoinstan.springview.widget.SpringView>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
