<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/weixin_bg">

    <com.liaoinstan.springview.widget.SpringView
        android:id="@+id/springview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:type="overlap">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingTop="70dp"
                android:paddingBottom="?attr/actionBarSize">

                <!--内容布局，业务无关-->
                <include layout="@layout/content_demo12" />
            </ScrollView>

            <com.liaoinstan.springview.weixinheaderv2.WeixinTitleBar
                android:id="@+id/weixin_title_bar"
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <!--WeixinTitleBar是一个FrameLayout，里面的布局你可以自由定制-->
                <!--WeixinTitleBar的主要目的是为了与微信headerV2产生联动和各种仿微信的交互效果，所以做了一层封装-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:text="微信(2)"
                    android:textColor="@color/weixin_blank"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:scaleType="center"
                    android:src="@drawable/weixin_ic_search" />

            </com.liaoinstan.springview.weixinheaderv2.WeixinTitleBar>

        </FrameLayout>
    </com.liaoinstan.springview.widget.SpringView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_view"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        android:background="@color/weixin_bg"
        app:itemIconTint="@color/weixin_color_select"
        app:itemTextColor="@color/weixin_color_select"
        app:menu="@menu/bottom_nav_menu" />

</FrameLayout>
