<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e2e2e2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#f9f9f9"
        android:gravity="center_vertical"
        android:paddingLeft="30dp"
        android:text="Windows 微信已登录"
        android:textColor="#777"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e2e2e2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#f9f9f9"
        android:gravity="center"
        android:text="这是一个仿新版微信小程序header的效果\n\nheader可以下拉搜索，上拉还原，长按拖拽排序、删除等"
        android:textColor="#2BA245"
        android:textSize="12sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#ffffff"
        android:gravity="center"
        android:text="We are in ScrollView"
        android:textColor="#cccccc" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#f9f9f9" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#ffffff" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#f9f9f9" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#ffffff" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#f9f9f9" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#ffffff" />

</LinearLayout>
