apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.liaoinstan.demospring"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"

//    implementation 'com.liaoinstan.springview:library:1.5.1'
//    implementation 'com.liaoinstan.springview:AcfunHeader:1.5.1'
//    implementation 'com.liaoinstan.springview:AliHeader:1.5.1'
//    implementation 'com.liaoinstan.springview:MeituanHeader:1.5.1'
//    implementation 'com.liaoinstan.springview:RotationHeader:1.5.1'
//    implementation 'com.liaoinstan.springview:WeixinHeader:1.5.1'

    implementation project(':library')
    implementation project(':header_ali')
    implementation project(':header_meituan')
    implementation project(':header_rotation')
    implementation project(':header_acfun')
    implementation project(':header_weixin')

    implementation project(':header_wangyi')
}
